[tox]
envlist = py27,py36,clean,coverage
skipsdist = True

[testenv]
passenv = TRAPP_DBUSER TRAPP_DBPWD TRAPP_DBHOST TRAPP_DBSCHEMA
commands = py.test {posargs:--tb=short}
deps =
    mock
    pytest
    -r{toxinidir}/requirements.txt

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov=trapp {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    py.test --cov=trapp
    coveralls
